{
   "background": {
      "page": "assets/html/background.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ 
         "assets/js/jquery.min.js", 
         "assets/js/content_script.js" ],
      "matches": [ 
         "https://members2.scoresense.com/",
         "https://tui.scoresense.com:8443/OTProductWeb/flex/productDisplayCenter/*",
         "http://layth.local/*",
         "http://162.243.49.141/*"
      ]
   } ],
   "browser_action": {
          "default_icon": {
            "19": "assets/img/logo-19.png",
            "38": "assets/img/logo-38.png"
          },
          "default_title": "Credit Scroes",
          "default_popup": "assets/html/popup.html"
        },
   "description": "Grab all info needed to calculate and export excel sheets file.",
   "homepage_url": "https://members2.scoresense.com/",
   "icons": {
      "128": "assets/img/logo-128.png",
      "16": "assets/img/logo-16.png",
      "48": "assets/img/logo-48.png",
      "64": "assets/img/logo-64.png"
   },
   "manifest_version": 2,
   "name": "Credit Scores",
   "options_page": "assets/html/options.html",
   "permissions": [ 
      "tabs", 
      "https://members2.scoresense.com/", 
      "http://www.igniteui.com/*",
      "https://tui.scoresense.com:8443/OTProductWeb/flex/productDisplayCenter/begin.do",
      "storage" 
   ],
   "version": "0.0.1"
}
